.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr) repeat(1,2fr);
    margin-top: 60px;
    padding: 40px 20px 60px 0;
    background-color: rgba(0,0,0,0.7);
    color: white;
}

.footer > div{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    text-align: left;
    padding-left: 45px;
}

.footer a{
    color: white;
    text-decoration: none;
}

.footer a:hover{
    color: orangered;
    cursor: pointer;
}

.footer > div:nth-child(6) > p{
    font-size: 12px;
}

.footer > div:nth-child(6) > button{
    width: 40%;
    padding: 5px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: 600;
    transition: all 0.6s;
}

.footer > div:nth-child(6) > button:hover{
    background-color: white;
    color: black;
}


.footer-border{
    background-color: rgba(0,0,0,0.7);
    color: white;
    width: 100%;
}

.footer-border > div{
    border-top: 1px solid rgba(160,160,160,1);
    padding: 20px;
    text-align: center;
    width: 95%;
    margin: auto;
}

@media screen and (max-width:576px) {
    .footer{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        row-gap: 40px;
    }
    
    .footer > div:nth-child(6) > button{
        width: 70%;
    }
}


@media screen and (min-width:577px) and (max-width:1222px) {
    .footer{
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: auto auto;
        row-gap: 40px;
    }
    
    .footer > div:nth-child(6) > button{
        width: 50%;
    }
}

